<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="Eid-ZP-Als">
            <objects>
                <navigationController id="3u9-Zv-pGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="dollar-7" id="5C7-Pl-1Qg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvS-LO-E6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TZl-Z6-mR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMA-nh-a6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="363.75"/>
        </scene>
        <!--Me-->
        <scene sceneID="rAI-P6-NBI">
            <objects>
                <navigationController id="xaY-NQ-zHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="home" id="Tmm-sp-VhK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cC2-ab-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xi2-Y2-8ON" kind="relationship" relationship="rootViewController" id="qjg-vh-XeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh5-yD-an2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.5" y="684"/>
        </scene>
        <!--Post-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-cY-poN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="504" y="647" width="69" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="miu-4l-chy" kind="presentation" identifier="createProfile" id="3a8-3K-JnM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-3R-sPg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-IZ-G9Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-ha-GJ0">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.85038217019999995" green="0.84911476429999999" blue="0.87125318880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SJN-br-Hp1"/>
                                            <constraint firstAttribute="width" secondItem="jaO-ha-GJ0" secondAttribute="height" multiplier="393:1" id="Sxa-wF-8Eg"/>
                                            <constraint firstAttribute="width" constant="393" id="VcO-D9-hip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SJN-br-Hp1"/>
                                                <exclude reference="Sxa-wF-8Eg"/>
                                                <exclude reference="VcO-D9-hip"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="7" y="46" width="393" height="1"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SJN-br-Hp1"/>
                                                <include reference="Sxa-wF-8Eg"/>
                                                <include reference="VcO-D9-hip"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-fq-U4q">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.85038217019999995" green="0.84911476429999999" blue="0.87125318880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Oia-8v-0QY"/>
                                            <constraint firstAttribute="width" constant="393" id="XWD-Un-Xyp"/>
                                            <constraint firstAttribute="width" secondItem="FGp-fq-U4q" secondAttribute="height" multiplier="393:1" id="XaT-b7-vh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oia-8v-0QY"/>
                                                <exclude reference="XWD-Un-Xyp"/>
                                                <exclude reference="XaT-b7-vh2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="9" y="94" width="393" height="1"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Oia-8v-0QY"/>
                                                <include reference="XWD-Un-Xyp"/>
                                                <include reference="XaT-b7-vh2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-e9-55h">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Em3-e9-55h" secondAttribute="height" multiplier="392:43" id="CDA-PO-Qov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CDA-PO-Qov"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="46" width="392" height="43"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CDA-PO-Qov"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-pa-hXE">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4L3-pa-hXE" secondAttribute="height" multiplier="392:43" id="bd1-6r-s15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bd1-6r-s15"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="46" width="392" height="43"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bd1-6r-s15"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-xC-2Qu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Biy-xC-2Qu" secondAttribute="height" multiplier="65:21" id="Tic-Mg-1dm"/>
                                            <constraint firstAttribute="width" secondItem="Biy-xC-2Qu" secondAttribute="height" multiplier="17:6" id="qcf-aS-hpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tic-Mg-1dm"/>
                                                <exclude reference="qcf-aS-hpl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Tic-Mg-1dm"/>
                                                <exclude reference="qcf-aS-hpl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createPost:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Q2y-x8-1RQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Biy-xC-2Qu" firstAttribute="top" secondItem="FGp-fq-U4q" secondAttribute="bottom" constant="35" id="4wC-J6-Jsh"/>
                                    <constraint firstItem="Biy-xC-2Qu" firstAttribute="leading" secondItem="XSy-IZ-G9Y" secondAttribute="leading" constant="149" id="5mV-xI-rJS"/>
                                    <constraint firstItem="4L3-pa-hXE" firstAttribute="top" secondItem="XSy-IZ-G9Y" secondAttribute="top" constant="4" id="Feh-4G-XMA"/>
                                    <constraint firstItem="FGp-fq-U4q" firstAttribute="top" secondItem="Em3-e9-55h" secondAttribute="bottom" constant="5" id="Gvw-n0-HVt"/>
                                    <constraint firstItem="Biy-xC-2Qu" firstAttribute="top" secondItem="FGp-fq-U4q" secondAttribute="bottom" constant="32" id="HeO-XN-cLR"/>
                                    <constraint firstItem="4L3-pa-hXE" firstAttribute="leading" secondItem="XSy-IZ-G9Y" secondAttribute="leading" constant="9" id="Jvb-BC-OCK"/>
                                    <constraint firstAttribute="trailing" secondItem="4L3-pa-hXE" secondAttribute="trailing" constant="-1" id="K8E-hw-g7V"/>
                                    <constraint firstAttribute="bottom" secondItem="Biy-xC-2Qu" secondAttribute="bottom" constant="20" id="Ku7-CG-SLL"/>
                                    <constraint firstItem="Em3-e9-55h" firstAttribute="leading" secondItem="XSy-IZ-G9Y" secondAttribute="leading" constant="8" id="Lav-yW-AxM"/>
                                    <constraint firstItem="jaO-ha-GJ0" firstAttribute="leading" secondItem="XSy-IZ-G9Y" secondAttribute="leading" constant="7" id="Obi-ND-e5w"/>
                                    <constraint firstItem="FGp-fq-U4q" firstAttribute="top" secondItem="jaO-ha-GJ0" secondAttribute="bottom" constant="47" id="Rrc-Hm-f0v"/>
                                    <constraint firstAttribute="bottom" secondItem="Biy-xC-2Qu" secondAttribute="bottom" constant="11" id="VNP-GK-HJ1"/>
                                    <constraint firstItem="Biy-xC-2Qu" firstAttribute="top" secondItem="FGp-fq-U4q" secondAttribute="bottom" constant="35" id="YBN-Rt-6pW"/>
                                    <constraint firstAttribute="width" secondItem="XSy-IZ-G9Y" secondAttribute="height" multiplier="400:189" id="gXv-1A-JqY"/>
                                    <constraint firstAttribute="trailing" secondItem="Em3-e9-55h" secondAttribute="trailing" id="hiH-q9-B3h"/>
                                    <constraint firstAttribute="trailing" secondItem="Biy-xC-2Qu" secondAttribute="trailing" constant="149" id="oYk-MV-Gy9"/>
                                    <constraint firstAttribute="trailing" secondItem="jaO-ha-GJ0" secondAttribute="trailing" id="pVW-28-bRG"/>
                                    <constraint firstItem="jaO-ha-GJ0" firstAttribute="top" secondItem="XSy-IZ-G9Y" secondAttribute="top" constant="46" id="qxx-Cd-a6r"/>
                                    <constraint firstAttribute="centerX" secondItem="Biy-xC-2Qu" secondAttribute="centerX" id="r8x-bI-yWB"/>
                                    <constraint firstItem="Em3-e9-55h" firstAttribute="top" secondItem="XSy-IZ-G9Y" secondAttribute="top" constant="46" id="sMh-E7-Lpc"/>
                                    <constraint firstAttribute="trailing" secondItem="FGp-fq-U4q" secondAttribute="trailing" constant="-2" id="tcF-JQ-EvJ"/>
                                    <constraint firstItem="FGp-fq-U4q" firstAttribute="top" secondItem="4L3-pa-hXE" secondAttribute="bottom" constant="47" id="uVO-yg-rVs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jaO-ha-GJ0"/>
                                        <exclude reference="FGp-fq-U4q"/>
                                        <exclude reference="Em3-e9-55h"/>
                                        <exclude reference="4L3-pa-hXE"/>
                                        <exclude reference="Biy-xC-2Qu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gXv-1A-JqY"/>
                                        <exclude reference="Feh-4G-XMA"/>
                                        <exclude reference="Jvb-BC-OCK"/>
                                        <exclude reference="K8E-hw-g7V"/>
                                        <exclude reference="Lav-yW-AxM"/>
                                        <exclude reference="hiH-q9-B3h"/>
                                        <exclude reference="sMh-E7-Lpc"/>
                                        <exclude reference="Gvw-n0-HVt"/>
                                        <exclude reference="Rrc-Hm-f0v"/>
                                        <exclude reference="tcF-JQ-EvJ"/>
                                        <exclude reference="uVO-yg-rVs"/>
                                        <exclude reference="Obi-ND-e5w"/>
                                        <exclude reference="pVW-28-bRG"/>
                                        <exclude reference="qxx-Cd-a6r"/>
                                        <exclude reference="4wC-J6-Jsh"/>
                                        <exclude reference="5mV-xI-rJS"/>
                                        <exclude reference="HeO-XN-cLR"/>
                                        <exclude reference="Ku7-CG-SLL"/>
                                        <exclude reference="VNP-GK-HJ1"/>
                                        <exclude reference="YBN-Rt-6pW"/>
                                        <exclude reference="oYk-MV-Gy9"/>
                                        <exclude reference="r8x-bI-yWB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="104" width="400" height="189"/>
                                    <mask key="subviews">
                                        <include reference="jaO-ha-GJ0"/>
                                        <include reference="FGp-fq-U4q"/>
                                        <include reference="Em3-e9-55h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4L3-pa-hXE"/>
                                        <include reference="Biy-xC-2Qu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gXv-1A-JqY"/>
                                        <include reference="Feh-4G-XMA"/>
                                        <include reference="Jvb-BC-OCK"/>
                                        <include reference="K8E-hw-g7V"/>
                                        <include reference="Lav-yW-AxM"/>
                                        <include reference="hiH-q9-B3h"/>
                                        <include reference="sMh-E7-Lpc"/>
                                        <include reference="Gvw-n0-HVt"/>
                                        <include reference="Rrc-Hm-f0v"/>
                                        <include reference="tcF-JQ-EvJ"/>
                                        <include reference="uVO-yg-rVs"/>
                                        <include reference="Obi-ND-e5w"/>
                                        <include reference="pVW-28-bRG"/>
                                        <include reference="qxx-Cd-a6r"/>
                                        <exclude reference="4wC-J6-Jsh"/>
                                        <exclude reference="5mV-xI-rJS"/>
                                        <exclude reference="HeO-XN-cLR"/>
                                        <exclude reference="Ku7-CG-SLL"/>
                                        <include reference="VNP-GK-HJ1"/>
                                        <exclude reference="YBN-Rt-6pW"/>
                                        <exclude reference="oYk-MV-Gy9"/>
                                        <include reference="r8x-bI-yWB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85038217019999995" green="0.84911476429999999" blue="0.87125318880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2bw-Ix-qFy"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="6ae-bW-CzW"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="7nQ-T5-r8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajC-3R-sPg" secondAttribute="trailing" constant="-16" id="9fv-bd-Ihb"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="K83-Lw-zxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSy-IZ-G9Y" secondAttribute="trailing" constant="-16" id="KIq-Nc-b9z"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Ksn-SP-eIV"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="Mra-Gi-0Xy"/>
                            <constraint firstItem="jVc-cY-poN" firstAttribute="leading" secondItem="ajC-3R-sPg" secondAttribute="trailing" constant="104" id="OsP-KE-xxl"/>
                            <constraint firstItem="XSy-IZ-G9Y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="TTG-o4-bfX"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Ttl-d8-Dhm"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="YfJ-dX-dP2"/>
                            <constraint firstItem="jVc-cY-poN" firstAttribute="leading" secondItem="ajC-3R-sPg" secondAttribute="trailing" id="b2p-WY-grB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajC-3R-sPg" secondAttribute="trailing" id="juH-GA-Wed"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="laK-sR-zYC"/>
                            <constraint firstItem="XSy-IZ-G9Y" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="74" id="p2A-sz-ytE"/>
                            <constraint firstItem="ajC-3R-sPg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="psc-Ba-vIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajC-3R-sPg" secondAttribute="trailing" constant="-9" id="x8W-ds-yUT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ajC-3R-sPg" secondAttribute="bottom" id="yBR-UA-oyQ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ajC-3R-sPg" secondAttribute="bottom" id="zOp-83-kvb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jVc-cY-poN"/>
                                <exclude reference="ajC-3R-sPg"/>
                                <exclude reference="XSy-IZ-G9Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yBR-UA-oyQ"/>
                                <exclude reference="zOp-83-kvb"/>
                                <exclude reference="OsP-KE-xxl"/>
                                <exclude reference="b2p-WY-grB"/>
                                <exclude reference="2bw-Ix-qFy"/>
                                <exclude reference="6ae-bW-CzW"/>
                                <exclude reference="7nQ-T5-r8z"/>
                                <exclude reference="9fv-bd-Ihb"/>
                                <exclude reference="K83-Lw-zxd"/>
                                <exclude reference="Ksn-SP-eIV"/>
                                <exclude reference="Mra-Gi-0Xy"/>
                                <exclude reference="Ttl-d8-Dhm"/>
                                <exclude reference="YfJ-dX-dP2"/>
                                <exclude reference="juH-GA-Wed"/>
                                <exclude reference="laK-sR-zYC"/>
                                <exclude reference="psc-Ba-vIc"/>
                                <exclude reference="x8W-ds-yUT"/>
                                <exclude reference="KIq-Nc-b9z"/>
                                <exclude reference="TTG-o4-bfX"/>
                                <exclude reference="p2A-sz-ytE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="jVc-cY-poN"/>
                                <include reference="ajC-3R-sPg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6ae-bW-CzW"/>
                                <include reference="7nQ-T5-r8z"/>
                                <include reference="juH-GA-Wed"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XSy-IZ-G9Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yBR-UA-oyQ"/>
                                <exclude reference="zOp-83-kvb"/>
                                <exclude reference="OsP-KE-xxl"/>
                                <exclude reference="b2p-WY-grB"/>
                                <exclude reference="2bw-Ix-qFy"/>
                                <exclude reference="6ae-bW-CzW"/>
                                <exclude reference="7nQ-T5-r8z"/>
                                <exclude reference="9fv-bd-Ihb"/>
                                <exclude reference="K83-Lw-zxd"/>
                                <exclude reference="Ksn-SP-eIV"/>
                                <exclude reference="Mra-Gi-0Xy"/>
                                <exclude reference="Ttl-d8-Dhm"/>
                                <exclude reference="YfJ-dX-dP2"/>
                                <exclude reference="juH-GA-Wed"/>
                                <exclude reference="laK-sR-zYC"/>
                                <exclude reference="psc-Ba-vIc"/>
                                <exclude reference="x8W-ds-yUT"/>
                                <include reference="KIq-Nc-b9z"/>
                                <include reference="TTG-o4-bfX"/>
                                <include reference="p2A-sz-ytE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="lnk-w3-Xat"/>
                    <connections>
                        <outlet property="postPic" destination="ajC-3R-sPg" id="Btl-7N-dWP"/>
                        <outlet property="price" destination="Em3-e9-55h" id="rni-dM-B3x"/>
                        <outlet property="titulo" destination="4L3-pa-hXE" id="Zr6-f1-2xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prC-Hx-fk4">
            <objects>
                <navigationController id="miu-4l-chy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2t-Qd-Xxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JN7-aQ-Qwg" kind="relationship" relationship="rootViewController" id="pMS-D0-UGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cey-3U-cE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.5" y="363.75"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="HxR-a9-zG2">
            <objects>
                <viewController id="JN7-aQ-Qwg" customClass="CreateProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC1-bY-wqw"/>
                        <viewControllerLayoutGuide type="bottom" id="gv3-RQ-V3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIX-vT-wB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEw-5H-4mg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="55n-we-zBz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9Zn-CL-15x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MH1-0d-oxT"/>
                                    <constraint firstAttribute="height" constant="50" id="Ur0-42-tgB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="aEO-qj-DHz"/>
                                    <constraint firstAttribute="width" constant="368" id="gkD-jC-Scq"/>
                                    <constraint firstAttribute="width" constant="306" id="hni-UV-fWp"/>
                                    <constraint firstAttribute="width" secondItem="BEw-5H-4mg" secondAttribute="height" multiplier="184:25" id="lKh-9R-r3x"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="368" id="m6B-c7-lWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="55n-we-zBz"/>
                                        <exclude reference="9Zn-CL-15x"/>
                                        <exclude reference="MH1-0d-oxT"/>
                                        <exclude reference="Ur0-42-tgB"/>
                                        <exclude reference="aEO-qj-DHz"/>
                                        <exclude reference="gkD-jC-Scq"/>
                                        <exclude reference="hni-UV-fWp"/>
                                        <exclude reference="lKh-9R-r3x"/>
                                        <exclude reference="m6B-c7-lWJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="116" y="647" width="368" height="50"/>
                                    <mask key="constraints">
                                        <include reference="55n-we-zBz"/>
                                        <include reference="9Zn-CL-15x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MH1-0d-oxT"/>
                                        <include reference="Ur0-42-tgB"/>
                                        <include reference="gkD-jC-Scq"/>
                                        <exclude reference="hni-UV-fWp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="55n-we-zBz"/>
                                        <exclude reference="9Zn-CL-15x"/>
                                        <exclude reference="MH1-0d-oxT"/>
                                        <exclude reference="Ur0-42-tgB"/>
                                        <exclude reference="aEO-qj-DHz"/>
                                        <exclude reference="gkD-jC-Scq"/>
                                        <include reference="lKh-9R-r3x"/>
                                        <exclude reference="m6B-c7-lWJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="FBSignUp:" destination="JN7-aQ-Qwg" eventType="touchUpInside" id="Ver-wk-07v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gv3-RQ-V3g" firstAttribute="top" secondItem="BEw-5H-4mg" secondAttribute="bottom" constant="375" id="009-yv-Rbz"/>
                            <constraint firstItem="BEw-5H-4mg" firstAttribute="leading" secondItem="AIX-vT-wB5" secondAttribute="leadingMargin" id="78L-Ll-Osc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEw-5H-4mg" secondAttribute="trailing" constant="100" id="E5B-IK-MTo"/>
                            <constraint firstItem="BEw-5H-4mg" firstAttribute="leading" secondItem="AIX-vT-wB5" secondAttribute="leadingMargin" constant="100" id="Qgz-QP-5WN"/>
                            <constraint firstItem="gv3-RQ-V3g" firstAttribute="top" secondItem="BEw-5H-4mg" secondAttribute="bottom" constant="100" id="TdU-hx-vQC"/>
                            <constraint firstItem="gv3-RQ-V3g" firstAttribute="top" secondItem="BEw-5H-4mg" secondAttribute="bottom" constant="25" id="gQ8-7r-TdW"/>
                            <constraint firstItem="BEw-5H-4mg" firstAttribute="trailing" secondItem="AIX-vT-wB5" secondAttribute="trailingMargin" id="rpl-hC-q4U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BEw-5H-4mg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="009-yv-Rbz"/>
                                <exclude reference="TdU-hx-vQC"/>
                                <exclude reference="gQ8-7r-TdW"/>
                                <exclude reference="78L-Ll-Osc"/>
                                <exclude reference="E5B-IK-MTo"/>
                                <exclude reference="Qgz-QP-5WN"/>
                                <exclude reference="rpl-hC-q4U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="BEw-5H-4mg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="009-yv-Rbz"/>
                                <include reference="TdU-hx-vQC"/>
                                <exclude reference="E5B-IK-MTo"/>
                                <exclude reference="Qgz-QP-5WN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="TdU-hx-vQC"/>
                                <include reference="gQ8-7r-TdW"/>
                                <include reference="78L-Ll-Osc"/>
                                <include reference="rpl-hC-q4U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VjL-vf-8tg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8fH-w0-5JP">
                            <connections>
                                <action selector="cancel:" destination="JN7-aQ-Qwg" id="ZCU-ra-aTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5F-Sv-zKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.5" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="klv-ip-M2b">
            <objects>
                <tableViewController id="Xi2-Y2-8ON" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="ctn-Id-R7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TDM-DG-7dd" detailTextLabel="X11-gM-N1n" rowHeight="99" style="IBUITableViewCellStyleValue1" id="vcy-0w-7h0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcy-0w-7h0" id="bEG-Dx-yba">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDM-DG-7dd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X11-gM-N1n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xi2-Y2-8ON" id="1aB-Mg-0mp"/>
                            <outlet property="delegate" destination="Xi2-Y2-8ON" id="IrC-j1-4ba"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fWu-KZ-czS"/>
                    <navigationItem key="navigationItem" id="pn7-SS-Cx7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBJ-iZ-n7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1271.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hT3-48-1Qh" kind="relationship" relationship="viewControllers" id="bU7-6e-QGV"/>
                        <segue destination="3u9-Zv-pGa" kind="relationship" relationship="viewControllers" id="f5l-71-G6H"/>
                        <segue destination="xaY-NQ-zHR" kind="relationship" relationship="viewControllers" id="hxx-ZM-Gtr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-12"/>
        </scene>
        <!--Browse-->
        <scene sceneID="3LR-ld-SXe">
            <objects>
                <navigationController id="hT3-48-1Qh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="search-7" id="qoW-Lh-MGW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8y9-y2-T3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOF-ix-bXb" kind="relationship" relationship="rootViewController" id="VbA-rf-nbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOO-o4-mLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="-315"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="BzN-cq-bQS">
            <objects>
                <viewController id="hOF-ix-bXb" customClass="PostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5Y-wh-tDW"/>
                        <viewControllerLayoutGuide type="bottom" id="XGH-Bq-Bst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C65-8x-nba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-mC-Bje" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNe-mC-Bje" secondAttribute="height" multiplier="95:167" id="CdO-ve-zSr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CdO-ve-zSr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CdO-ve-zSr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85038217019999995" green="0.84911476429999999" blue="0.87125318880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PNe-mC-Bje" firstAttribute="top" secondItem="c5Y-wh-tDW" secondAttribute="bottom" constant="10" id="FHv-lq-jKg"/>
                            <constraint firstItem="PNe-mC-Bje" firstAttribute="leading" secondItem="C65-8x-nba" secondAttribute="leadingMargin" constant="-6" id="ZDF-Qw-U0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNe-mC-Bje" secondAttribute="trailing" constant="-6" id="neh-sV-PEb"/>
                            <constraint firstItem="XGH-Bq-Bst" firstAttribute="top" secondItem="PNe-mC-Bje" secondAttribute="bottom" constant="9" id="qfl-VK-yly"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PNe-mC-Bje"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qfl-VK-yly"/>
                                <exclude reference="FHv-lq-jKg"/>
                                <exclude reference="ZDF-Qw-U0U"/>
                                <exclude reference="neh-sV-PEb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PNe-mC-Bje"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qfl-VK-yly"/>
                                <include reference="FHv-lq-jKg"/>
                                <include reference="ZDF-Qw-U0U"/>
                                <include reference="neh-sV-PEb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ja0-94-NB1">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="odt-8K-khJ">
                            <connections>
                                <action selector="reload:" destination="hOF-ix-bXb" id="YZv-kT-87Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swipeableView" destination="PNe-mC-Bje" id="C7X-xZ-Jo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbb-Bh-UWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar-7" width="29" height="30"/>
        <image name="home" width="28" height="27"/>
        <image name="search-7" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.74901960784313726" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
